$lightBlue: rgba(250, 250, 250, 0.25)
$lightBlue2: rgba(20, 112, 135, 0.5)
$darkBlue1: rgba(250, 250, 250, 0.75)
$darkBlue: #147087
$lightPink: rgba(204, 153, 153, .9)
$pink: #cc9999 
$lightYellow: rgba(237, 213, 180, .5)
$yellow: #edd5b4
$lightGray: rgba(153, 153, 153, 1)
$gray: #cccccc
$black: #000000
$white: #ffffff
